REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_DAPP_URL=https://sweet-heart-7938.on.fleek.co
REACT_APP_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_TON_API=5eaa93cd2ae4ec4eb5d7faff47182dc5c7ebdc6ca89415840669479c75c19afc
